/* start framework */
:root {
  --main-color: #19c8fa;
  --second-color: rgb(21 101 120 / 80%);
  --text-color: #777;
  --section-padding: 100px;
  --main-transition: 0.3s;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Open Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style-type: none;
}
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.section-heading {
  text-align: center;
  margin-bottom: 80px;
}
.section-heading h2 {
  font-size: 40px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 60px;
  position: relative;
}
.section-heading h2::after {
  content: "";
  position: absolute;
  width: 130px;
  height: 2px;
  background-color: #000;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.section-heading h2::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border: 1px solid #000;
  border-radius: 50%;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%, 50%);
  background-color: #fff;
  z-index: 2;
}
.section-heading p {
  line-height: 1.8;
  max-width: 500px;
  margin: auto;
  color: var(--text-color);
}
button {
  display: block;
  width: fit-content;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px 20px;
  border: 1px solid var(--main-color);
  cursor: pointer;
  border-radius: 3px;
  background-color: #fff;
  transition: background-color 0.3s;
}
button:hover {
  color: #fff;
  background-color: var(--second-color);
}
/* end framework */
/* start header */
header {
  position: absolute;
  z-index: 2;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  background-color: #f2f2f2;
  height: 1px;
  width: calc(100% - 30px);
  position: absolute;
  bottom: 0;
  left: 15px;
  z-index: -1;
}
header .logo img {
  width: 130px;
}
header nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
header nav .bars {
  color: #fff;
  font-size: 22px;
  margin: 0 30px;
}
@media (min-width: 768px) {
  header nav .bars {
    display: none;
  }
}
header nav ul {
  padding: 0 20px;
  display: flex;
}
header nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  padding: 40px 10px;
}
header nav ul li a:hover,
header nav ul li a.active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .bars:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 0 15px;
  }
  header nav .bars:hover + ul li a {
    padding: 15px 0;
    width: 100%;
  }
}
header nav .search {
  padding-left: 20px;
  border-left: 1px solid #fff;
  font-size: 20px;
  color: #fff;
}
/* end header*/
/* start landing */
.landing {
  background-color: rgb(0 0 0 / 50%);
  background-image: url(../images/background_image.jpg);
  background-size: cover;
  height: 100vh;
}
.landing .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  position: relative;
}
.landing .overlay .text {
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--second-color);
  color: #fff;
  padding: 40px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .overlay .text {
    width: 100%;
  }
}
.landing .overlay .text .content {
  max-width: 500px;
}
.landing .overlay .text .content h2 {
  line-height: 1.6;
  font-weight: normal;
  font-size: 30px;
  margin-bottom: 20px;
}
.landing .overlay .text .content p {
  line-height: 2;
  font-size: 15px;
}
.landing .overlay i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  font-size: 25px;
}
@media (max-width: 767px) {
  .landing .overlay i {
    display: none;
  }
}
.landing .overlay .right-arrow {
  right: 20px;
}
.landing .overlay .left-arrow {
  left: 20px;
}
.landing .overlay ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 35px;
  display: flex;
}
.landing .overlay ul li {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  border: 1px solid #ddd;
  margin: 5px;
}
.landing .overlay ul li.active,
.landing .overlay ul li:hover {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.landing .overlay ul li:hover {
  cursor: pointer;
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .services-content .srv {
  display: flex;
  padding: 20px;
}
@media (min-width: 992px) {
  .services .services-content .srv {
    width: 50%;
  }
}
.services .services-content .srv i {
  font-size: 30px;
  margin-right: 30px;
}
@media (max-width: 991px) {
  .services .services-content .srv {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services .services-content .srv i {
    margin-bottom: 30px;
    margin-right: 0;
  }
}
.services .services-content .srv .text h3 {
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .services-content .srv .text p {
  line-height: 1.8;
  color: var(--text-color);
}
/* end services */
/* strat design */
.design {
  background-color: #333;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 600px;
}
.design::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image {
  z-index: 2;
  flex: 1;
  position: relative;
  top: 160px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  display: block;
  margin: auto;
}
.design .text {
  flex: 1;
  color: #fff;
  z-index: 2;
  background-color: var(--second-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .design .text {
    padding: 50px 20px;
  }
}
.design .text h2 {
  margin-bottom: 50px;
}
.design .text ul li {
  margin-top: 30px;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "\f108";
  margin-right: 20px;
  position: relative;
  top: 2px;
}
/* end design */
/* start portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .categories {
  text-align: center;
}
.portfolio .categories span {
  display: inline-block;
  padding: 10px 20px;
}
@media (max-width: 767px) {
  .portfolio .categories span {
    padding: 10px;
  }
}
.portfolio .categories span.active,
.portfolio .categories span:hover {
  cursor: pointer;
  background-color: var(--main-color);
}
.portfolio .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
}
.portfolio .portfolio-content .box {
  position: relative;
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  padding: 10px;
}
@media (min-width: 768px) {
  .portfolio .portfolio-content .box {
    width: 50%;
  }
}
@media (min-width: 991px) {
  .portfolio .portfolio-content .box {
    width: calc(100% / 3);
  }
}
@media (min-width: 1200px) {
  .portfolio .portfolio-content .box {
    width: 25%;
  }
}
.portfolio .portfolio-content .box .image {
  width: 100%;
}
.portfolio .portfolio-content .box .image img {
  width: 100%;
  height: 250px;
  transition: var(--main-transition);
}
/* .portfolio .portfolio-content .box:hover .image img {
  transform: scale(1.1) rotate(2deg);
} */
.portfolio .portfolio-content .box .text {
  background-color: rgb(0 0 0 / 70%);
  color: #fff;
  position: absolute;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  top: -100%;
  left: 10px;
  transition: var(--main-transition);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .portfolio-content .box:hover .text {
  top: 10px;
  left: 10px;
}
.portfolio .portfolio-content .box .text span {
  color: var(--main-color);
  margin: 20px;
}
/* end portfolio */
/* start video  */
.video {
  position: relative;
  color: #fff;
}
.video video {
  width: 100%;
  position: relative;
}
.video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video .text {
  width: 100%;
  background-color: var(--second-color);
  padding: var(--section-padding);
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
@media (max-width: 767px) {
  .video .text {
    padding: 5px;
  }
}
.video .text h2 {
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin: 30px;
}
.video .text button {
  text-transform: uppercase;
  background-color: var(--main-color);
  color: #fff;
}
.video .text button:hover {
  background-color: #000;
  color: #fff;
}
/* end video  */
/* srart about us */
.about {
  padding-top: 100px;
  overflow: hidden;
}
.about .image {
  margin-top: -100px;
}
.about .image img {
  max-width: 100%;
  margin: auto;
  display: block;
  position: relative;
  top: 100px;
}
/* end about us */
/* start stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background-color: var(--second-color);
  padding: 40px 0;
  position: relative;
  z-index: 2;
}
.stats .item {
  color: #fff;
  text-align: center;
  padding: 20px;
}
@media (max-width: 767px) {
  .stats .item {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .item {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .item {
    flex-basis: calc(100% / 3);
  }
}
@media (min-width: 1200px) {
  .stats .item {
    flex-basis: 25%;
  }
}
.stats .item i {
  font-size: 20px;
  background-color: #000;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.stats .item .number {
  font-size: 50px;
  font-weight: bold;
  padding: 20px 0;
}
.stats .item p {
  font-size: 15px;
}
/* end stats */
/* start our-skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.our-skills .container > div {
  flex-basis: 100%;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div .header {
  text-align: center;
}
.our-skills .container > div .header h3 {
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div .header p {
  line-height: 1.8;
  color: var(--text-color);
  margin: 30px 0;
}
.our-skills .testinomial .content .item {
  display: flex;
  align-items: center;
  padding: 20px 0;
}
.our-skills .testinomial .content .item img {
  width: 100px;
  border-radius: 50%;
}
@media (max-width: 767px) {
  .our-skills .testinomial .content .item {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testinomial .content .item img {
    margin-bottom: 10px;
  }
}
.our-skills .testinomial .content .item .text {
  margin-left: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--text-color);
}
.our-skills .testinomial .content .item .text p {
  line-height: 1.8;
}
.our-skills .testinomial .content .item .text span {
  color: var(--text-color);
  display: block;
  width: 100%;
  text-align: right;
}
.our-skills .testinomial .bullets ul {
  display: flex;
}
.our-skills .testinomial .bullets {
  width: fit-content;
  margin: auto;
}
.our-skills .testinomial .bullets ul li {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 3px;
  border: 1px solid var(--second-color);
}
.our-skills .testinomial .bullets ul li.active,
.our-skills .testinomial .bullets ul li:hover {
  background-color: var(--main-color);
  cursor: pointer;
}
.our-skills .skills .content .item {
  height: 90px;
}
.our-skills .skills .content .item h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.our-skills .skills .content .item .progress {
  height: 25px;
  background-color: #ddd;
}
.our-skills .skills .content .item .progress span {
  display: block;
  height: 100%;
  background-color: var(--main-color);
  position: relative;
}
.our-skills .skills .content .item .progress span:after {
  content: attr(value);
  position: absolute;
  color: #fff;
  width: 40px;
  padding: 5px 0;
  text-align: center;
  border-radius: 3px;
  background-color: #000;
  right: -20px;
  top: -40px;
}
.our-skills .skills .content .item .progress span:before {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: #000 transparent transparent transparent;
  right: -10px;
  top: -12px;
}
/* end our-skills */
/* start qoute */
.qoute {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/background_image.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}
.qoute::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.qoute .container {
  position: inherit;
  z-index: 3;
}
.qoute q {
  display: block;
  font-size: 30px;
  margin: 15px;
}
.qoute q::before,
.qoute q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
}
.qoute q::after {
  content: "\f101";
}
.qoute q::before {
  content: "\f100";
}
/* end qoute */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  text-align: center;
}
.pricing .content .item {
  width: 100%;
  margin: 20px 0;
  background-color: #fcfcfc;
}
@media (min-width: 768px) {
  .pricing .content .item {
    width: 49%;
  }
}
@media (min-width: 992px) {
  .pricing .content .item {
    width: 32%;
  }
}
@media (min-width: 1200px) {
  .pricing .content .item {
    width: 24%;
  }
}
.pricing .content .item .header {
  padding: 30px 0;
  border-bottom: 1px solid var(--main-color);
  border-top: 1px solid var(--main-color);
}
.pricing .content .item .header h3 {
  text-transform: uppercase;
  font-weight: normal;
}
.pricing .content .item .header span {
  font-size: 50px;
  font-weight: bold;
  margin-top: 34px;
  display: block;
  position: relative;
}
.pricing .content .item .header span:before {
  content: "$";
  font-weight: normal;
  font-size: 20px;
  position: absolute;
  top: -30%;
  left: 20%;
}
.pricing .content .item .header span::after {
  content: "/Mo";
  font-weight: normal;
  font-size: 30px;
  position: absolute;
  bottom: 0;
  right: 10%;
}
.pricing .content .item ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .content .item ul li {
  padding: 20px 0;
  width: 70%;
  margin: auto;
}
.pricing .content .item ul li:not(:last-child) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .foot {
  text-align: center;
}
/* end pricing */
/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.subscribe .container {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  display: flex;
  align-items: center;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe form i {
  position: absolute;
  left: 25px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  background-color: transparent;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  color: #fff;
}
.subscribe form input[type="email"]::placeholder {
  color: #fff;
}
.subscribe form input[type="submit"] {
  padding: 20px;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
  background-color: var(--main-color);
  width: 130px;
}
.subscribe form input[type="submit"]:hover {
  cursor: pointer;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe p {
  line-height: 2;
  letter-spacing: 0.8px;
  padding-left: 20px;
}
/* emd subscribe */
/* start contact us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .contact-us .content {
    flex-direction: column;
  }
}
.contact-us .content .form {
  display: flex;
  flex-direction: column;
  flex: 2;
}
@media (max-width: 991px) {
  .contact-us .content .form {
    width: 100%;
    padding: 0;
  }
}
.contact-us .content .form .main-input {
  padding: 15px 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
.contact-us .content .form textarea.main-input {
  height: 200px;
  resize: vertical;
}
.contact-us .content .form .main-input:focus {
  outline: none;
}
.contact-us .content .form input[type="submit"] {
  width: fit-content;
  padding: 20px 15px;
  color: #fff;
  background-color: var(--main-color);
  border: none;
  margin-left: auto; /*****to get button right*****/
}
.contact-us .content .form input[type="submit"]:hover {
  cursor: pointer;
}
.contact-us .content .info {
  flex: 1;
  padding: 0 40px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 991px) {
  .contact-us .content .info {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 25px;
    order: -1;
  }
}
.contact-us .content .info .phone {
  margin-bottom: 60px;
}
@media (max-width: 991px) {
  .contact-us .content .info .phone {
    margin: 0;
  }
}
.contact-us .content .info .phone h4,
.contact-us .content .info .address h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.contact-us .content .info .phone span {
  display: block;
  margin: 10px 0;
}
.contact-us .content .info .address address {
  line-height: 2;
}
/* end contact us */
/* start footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  text-align: center;
  color: #fff;
  background-image: url(../images/background_image.jpg);
  background-size: cover;
  position: relative;
}
footer:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  z-index: 2;
}
footer img {
  margin-bottom: 30px;
}
footer p:first-of-type {
  display: block;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 1.5px;
  margin: auto;
  border-bottom: 1px solid #f2f2f2;
  width: fit-content;
  padding: 20px;
}
footer .icons {
  margin: 30px auto;
}
footer .icons i {
  background: var(--main-color);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 20px;
  margin: 10px;
  padding: 18px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: background-color var(--main-transition);
}
footer .icons i:hover {
  cursor: pointer;
  background-color: var(--text-color);
}
footer p span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer */
